ManifestFileVersion: 0
CRC: 1400497561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bea22171f7503181efc1c28325d26af4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3dbebda6dc90caf9d2dec9e5a42bb954
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sphere.prefab
- Assets/Cube.prefab
Dependencies: []
